name: PR Build

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "corretto"
          cache: gradle
      - uses: gradle/actions/setup-gradle@v3
        with:
          add-job-summary-as-pr-comment: on-failure
      - name: Run build
        env:
          GRADLE_CREDS: ${{ secrets.GRADLE_CREDS }}
        run: |
          base64 --help
          echo ${GRADLE_CREDS} | base64 --decode --output ./gradle.properties
          wc -l ./gradle.properties
          ./gradlew build
      - uses: docker/setup-buildx-action@v3
      - uses: docker/build-push-action@v4
        with:
          context: ./build/libs/
          file: ${{ github.workspace }}/Dockerfile
          load: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: petclinic:${{ github.sha }}
      - uses: aquasecurity/trivy-action@master
        id: scan
        with:
          ignore-unfixed: true
          exit-code: 1
          severity: "CRITICAL,HIGH"
          output: "vulnerabilities.table"
      - uses: actions/github-script@v7
        if: ${{ failure() && steps.scan.conclusion == 'failure' }}
        with:
          script: |
            const { readFileSync } = require("fs");

            const text = readFileSync("vulnerabilities.table");

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "👋 We found the following vulnerabilities: \n\n\n```\n" + text + "\n```"
            });
